:root {
    --bgc: #fadcbe;
    --contrast: #bbcfc9;
    --primary: #3f6796;
    --hover: #72a5d4;
    --highlight:#041527;
}
/*


    --bgc: #ecdcc9;
    --contrast: #edd4b2;
    --primary: #a35959;
    --hover: #641a34;
    --highlight:#3b0125;

    --bgc: #fce2b2;
    --contrast: #fcd792;
    --primary: #4d243d;
    --hover: #82746A;
    
    :root {
    --bgc: #fce2b2;
    --contrast: #f8d085;
    --primary: #6588d1;
    --hover: #31539e;
}*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: var(--bgc);
    min-height: 100svh;
}
/*menu*/

.header{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5 rem;
    background-color: var(--contrast);
}
.logo{
    max-width:5rem;
    cursor: pointer;

}
button{
    all: unset;
}


.header .burger{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
#burger{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
#top-bar,#bar,#bottom-bar{  
    display: block;
    content: '';
    width: 80%;
    height: 3px;
    background-color: var(--primary);
    margin: 0.35rem -0.8rem;
    border-radius:50px;
    transition: all 450ms;
    margin: 0.35rem -0.8rem;
}

#burger.active #top-bar{
    transform: rotate(45deg) translate(-2px, -1px);
    transform-origin: 0px 100%;
}
#burger.active #bottom-bar{
    transform: rotate(-225deg) translate(-4px, 9px);
}
#burger.active #bar{
    opacity: 0;
}

.nav{
    width: 100%;
    background-color: var(--contrast);
    gap: 2rem;
    height: 0;
    overflow: hidden;
    transition: all .5s ease;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    margin: 0.2rem 0;
}
.nav.active{
    height: 30vh;
    pointer-events: auto;

}
.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem; 
}
.nav-list li {
    margin: 1rem .0;
}
.nav-list li a{
    text-decoration: none;
    color: var(--bgc);
    background-color: var(--primary);
    padding: 0.4rem;
    border-radius: 3px;
    /* box-shadow: 0 0 0 0.2rem #0f0f0f2a; */
}

/*map styling*/

.map{
    height: 50vh;
    width: 80%;
    pointer-events: auto;
}
.map.noclick{
    pointer-events: none;
}

.map path {
    fill: var(--primary);
    stroke: var(--bgc);
    stroke-width: 2px;
    cursor: pointer;
}

.map :hover{
    fill: var(--hover);
}


.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    place-content: center center;
}

/*cards*/
.info-card{
    display: none;
}
.card{
    background-color: var(--bgc);
    box-shadow: 0 0 0 100rem #0000009c;
    position: absolute;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:0.3fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    margin-bottom: 5%;
    padding: 0.3rem;
    left:10%;
    top:18%;
    min-width: 250px;
    width: 80%;
    gap: 5px;

}
.activate{
    display: absolute;
}
.close{
    position: relative;
    display: flex;
    cursor: pointer;
    right: 0;
    cursor: pointer;
    color: black;
    font-size: 2rem;
    justify-content: end;
    order: 0;
    height: 25px;
    width: 25px;
    justify-self: end;
}

/*info*/

h1.info{
    order:-1;
    grid-column: auto;
    margin-top: 3%;
    color: var(--primary);
    padding: 5%;
    grid-column: 1/3;
}
ul.info{
    padding: 3%;
    list-style-type: none;
    gap: 0.8rem; 
    order: 0;
    display: flex;
    gap: .5rem;
    flex-direction: column;
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
}
/*images*/

.gallery{
    width: 100%;
    min-width: 220px;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-column: 1/4;
}
/*svg highlight*/

rect{
    fill: var(--highlight);
    stroke: transparent;
    opacity: 0.5;
    cursor: pointer;
}
/* #ARY{
    fill: red;
} 

form{
    
}*/
button[type=submit] {
    cursor: pointer;
    padding: 0.2rem;
    
}
/*passport*/


@media (width > 770px) {

/*menu*/

.header .burger{
    display: none;
}
.header{
    flex-flow: row nowrap;
    gap: 1rem;
}
.nav{
    display: flex;
    width: 100%;
    height: auto;
    margin: 0.5rem 0;
    padding: 1rem;
    align-items: flex-end;
    pointer-events: auto;
}
.nav-list{
    flex-direction: row;

}
.nav-list li {
    margin: 0 .5 rem;
}

.nav-list li a:hover {
    background-color: var(--hover);
}

/*map*/

.map{
    height: 90vh;
    width: 49vh;
    pointer-events: auto;
}
/*cards*/

.card {
    padding: 1.5rem;
    border-radius: 1%;
    max-width:160rem;
    min-width: 700px;
    left: 10%;
    grid-template-columns:3fr 3fr 3fr 3fr;
    grid-template-rows:0.5fr 3fr 3fr;    
    height: 90%;
}
.close{
    order: 0;
}
h1.info{
    order:-1;
    padding: 0;
    grid-column: 1/4;
    align-self: flex-end;
    padding-left:3% ;
}
ul.info{
    align-items: start;
    order: 0;
    grid-row: 2/4;
    grid-column: auto;
    min-width: 190px;
}

.gallery{
    aspect-ratio: 1/1;
    grid-column: auto;
    min-width: 150px;
    height: auto;
}


}

